{
  "name": "@extendscripters/template",
  "version": "0.0.1",
  "description": "This template makes it easy to start a new ExtendScript project.",
  "main": "app.jsx",
  "scripts": {
    "bundle": "extendscriptr --script ./src/app.js --output ./dist/app.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendScript/extendscripter-template.git"
  },
  "keywords": [
    "extendscript"
  ],
  "contributors": "extendscript.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtendScript/extendscripter-template/issues"
  },
  "homepage": "https://github.com/ExtendScript/extendscripters/wiki",
  "devDependencies": {
    "extendscriptr": ">=1.2.1"
  }
}
