{
  "name": "@extendscripters/template",
  "version": "0.0.1",
  "description": "This template makes it easy to start a new ExtendScript project.",
  "main": "template.js",
  "scripts": {
    "bundle": "exsbundlr -i ./template.source.js -o ./template.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendScript/extendscripter-template.git"
  },
  "keywords": [
    "extendscript"
  ],
  "contributers": "extendscript.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtendScript/extendscripter-template/issues"
  },
  "homepage": "https://github.com/ExtendScript/extendscripters/wiki",
  "devDependencies": {
    "extendscript-bundlr": ">=0.3.1"
  }
}
